{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "yarn tsc",
    "tsc": "tsc --project tsconfig.compile.json",
    "tsc:w": "tsc --project tsconfig.json -w",
    "start": "nodemon --watch \"src/**/*.ts\" --ignore \"node_modules/**/*\" --exec ts-node src/index.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "@tsed/ajv": "5.65.7",
    "@tsed/common": "5.65.7",
    "@tsed/core": "5.65.7",
    "@tsed/di": "5.65.7",
    "@tsed/exceptions": "5.65.7",
    "@tsed/platform-express": "5.65.7",
    "ajv": "6.12.6",
    "axios": "^0.20.0",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "concurrently": "5.3.0",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "cross-env": "7.0.2",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "method-override": "3.0.0"
  },
  "devDependencies": {
    "@types/compression": "1.7.0",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.6",
    "@types/express": "4.17.8",
    "@types/method-override": "0.0.31",
    "@types/node": "14.11.11",
    "concurrently": "5.3.0",
    "nodemon": "2.0.6",
    "ts-node": "9.0.0",
    "typescript": "4.0.3"
  }
}
